[all]
node1    ansible_host=192.168.100.11 ip=192.168.100.11
node2    ansible_host=192.168.100.12 ip=192.168.100.12
node3    ansible_host=192.168.100.13 ip=192.168.100.13

[kube-master]
node1
node2

[kube-node]
node1
node2
node3

[etcd]
node1
node2
node3

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]