[all]
node1 	 ansible_host=114.116.116.105 ip=192.168.0.133
node2 	 ansible_host=114.116.117.116 ip=192.168.0.104
node3 	 ansible_host=114.116.119.119 ip=192.168.0.77
node4 	 ansible_host=114.116.126.126 ip=192.168.0.41

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]
